source = ~/.config/hypr/config.d/hyprland/hardware.conf
source = ~/.config/hypr/config.d/hyprland/vars.conf
source = ~/.config/hypr/config.d/hyprland/autostart.conf
source = ~/.config/hypr/config.d/hyprland/config.conf
source = ~/.config/hypr/config.d/hyprland/rules.conf
source = ~/.config/hypr/config.d/hyprland/keys.conf
