[Setting]
inject_theme_js         = 1
inject_css              = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify/
prefs_path              = /home/p3nguin/.config/spotify/prefs
current_theme           = text
color_scheme            = RosePine
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = fullAppDisplay.js|popupLyrics.js
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.22.982.g794acc0a
with    = 2.25.3
